name: 'clang-format-fixer'
description: 'Google-style auto-formatter, wip.'
author: 'aMahanna'
branding:
  icon: 'code'
  color: 'purple'
inputs: 
  sources:
    description: Names of the files/directories to check (space-delimited)
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
