name: 'clang-format-fixer'
description: 'Google-style auto-formatter, wip.'
author: 'aMahanna'
inputs: 
  sources:
    description: |
      Location of sources to check. It can be a single file,
      regex of a directory or multiple selecteor seprated 
      by comma (`,`)
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
